# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>			<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
cache			/cache		yaffs2	nosuid,nodev		recoveryonly
userdata		/data		yaffs2	nosuid,nodev		recoveryonly
system			/system		yaffs2	defaults		recoveryonly
boot			/boot		mtd	defaults		recoveryonly
recovery		/recovery	mtd	defaults		recoveryonly
/dev/block/mmcblk0p2	/sd-ext		ext4	defaults		recoveryonly
/dev/block/mmcblk0	auto		auto	defaults		voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/zram0	none		swap	defaults		zramsize=50331648,swapprio=1
